; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
; common sources here
default_src_filter = +<*> 
    -<src/imu/>

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower

lib_deps =
    Wire
    SPI
    FastCRC
    bakercp/PacketSerial@^1.4.0
    mryslab/NeoPixelConnect@^1.1.0
    powerbroker2/FireTimer@^1.0.5


debug_tool = custom
debug_init_break =
debug_load_mode = always
debug_port = tcp:ubuntu.local:3333

; 133MHz
board_build.f_cpu = 133000000L

; note that download link for toolchain is specific for OS. see https://github.com/earlephilhower/pico-quick-toolchain/releases.
platform_packages =
    maxgerhardt/framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git
    maxgerhardt/toolchain-pico@https://github.com/earlephilhower/pico-quick-toolchain/releases/download/1.3.3-a/x86_64-linux-gnu.arm-none-eabi-ed6d983.220212.tar.gz
    ; maxgerhardt/toolchain-pico@https://github.com/earlephilhower/pico-quick-toolchain/releases/download/1.3.1-a/x86_64-w64-mingw32.arm-none-eabi-7855b0c.210706.zip

; needed so that tinyusb is not added to dependency list (we don't want to use it.)
lib_ldf_mode = off
debug_build_flags = -O0 -g -ggdb

build_src_filter = +<*> -<.git/> -<.svn/> -<imu/*> -<soundsystem.cpp>


[env:MPU9250]
lib_ignore = JY901
lib_deps = ${env.lib_deps} 
    bolderflight/Bolder Flight Systems MPU9250@^1.0.2
    powerbroker2/DFPlayerMini_Fast@^1.2.4
build_src_filter = ${env.build_src_filter} +<imu/MPU9250/> +<soundsystem.cpp>
build_flags =
    ${env.build_flags} -DENABLE_SOUND_MODULE

[env:WT901_INSTEAD_OF_SOUND]
build_src_filter = ${env.build_src_filter} +<imu/WT901/>
lib_deps = ${env.lib_deps} 
    JY901
build_flags =
    ${env.build_flags} -DWT901_INSTEAD_OF_SOUND


; This is our main protoype, it has some different wiring
[env:ELFLEIN_PROTOTYPE]
lib_ignore = JY901
lib_deps = ${env.lib_deps} 
    bolderflight/Bolder Flight Systems MPU9250@^1.0.2
    powerbroker2/DFPlayerMini_Fast@^1.2.4
build_src_filter = ${env.build_src_filter} +<imu/MPU9250/> +<soundsystem.cpp>
build_flags =
    ${env.build_flags} -DENABLE_SOUND_MODULE -DELFLEIN_PROTOTYPE
