; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
; common sources here
default_src_filter = +<*>
                     -<src/imu/>

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino

board_build.core = earlephilhower
board_build.filesystem_size = 64k

lib_deps =
    Wire
    SPI
    FastCRC
    LittleFS
    bakercp/PacketSerial@^1.4.0
    powerbroker2/FireTimer@^1.0.5
    https://github.com/ClemensElflein/NeoPixelConnect.git
    etlcpp/Embedded Template Library @ ^20.39.4

debug_tool = custom
debug_init_break =
debug_load_mode = always
debug_port = tcp:openmower.local:3333

; 133MHz
board_build.f_cpu = 133000000L

; needed so that tinyusb is not added to dependency list (we don't want to use it.)
lib_ldf_mode = off
debug_build_flags = -O0 -g -ggdb

build_src_filter = +<*> -<.git/> -<.svn/> -<imu/*>

[sound]
lib_deps = makuna/DFPlayer Mini Mp3 by Makuna@^1.2.3

[env:0_13_X]
lib_ignore = JY901_SERIAL,JY901_I2C
lib_deps = ${env.lib_deps}
           ${sound.lib_deps}
           stm32duino/STM32duino LSM6DSO@^2.0.3
build_src_filter = ${env.build_src_filter} +<imu/LSM6DSO/>
build_flags = ${env.build_flags} -DHW_0_13_X -DENABLE_SOUND_MODULE

[env:0_12_X]
lib_ignore = JY901_SERIAL,JY901_I2C
lib_deps = ${env.lib_deps}
           ${sound.lib_deps}
           stm32duino/STM32duino LSM6DSO@^2.0.3
           SoftwareSPI@^1.0
build_src_filter = ${env.build_src_filter} +<imu/LSM6DSO/>
build_flags = ${env.build_flags} -DHW_0_12_X -DENABLE_SOUND_MODULE


[env:0_11_X_MPU9250]
lib_ignore = JY901_SERIAL,JY901_I2C
lib_deps = ${env.lib_deps}
           ${sound.lib_deps}
           bolderflight/Bolder Flight Systems MPU9250@^1.0.2
build_src_filter = ${env.build_src_filter} +<imu/MPU9250/>
build_flags = ${env.build_flags} -DHW_0_11_X -DENABLE_SOUND_MODULE

[env:0_11_X_WT901]
build_src_filter = ${env.build_src_filter} +<imu/WT901_I2C/>
lib_ignore = JY901_SERIAL
lib_deps = ${env.lib_deps}
           ${sound.lib_deps}
           JY901_I2C
build_flags = ${env.build_flags} -DWT901_I2C -DHW_0_11_X -DENABLE_SOUND_MODULE

[env:0_11_X_LSM6DSO]
build_src_filter = ${env.build_src_filter} +<imu/LSM6DSO/>
lib_ignore = JY901_SERIAL,JY901_I2C
lib_deps = ${env.lib_deps}
           ${sound.lib_deps}
           stm32duino/STM32duino LSM6DSO@^2.0.3
           SoftwareSPI@^1.0
build_flags = ${env.build_flags} -DHW_0_11_X -DENABLE_SOUND_MODULE


[env:0_10_X_MPU9250]
lib_ignore = JY901_SERIAL,JY901_I2C
lib_deps = ${env.lib_deps}
           ${sound.lib_deps}
           bolderflight/Bolder Flight Systems MPU9250@^1.0.2
build_src_filter = ${env.build_src_filter} +<imu/MPU9250/>
build_flags = ${env.build_flags} -DHW_0_10_X -DENABLE_SOUND_MODULE

[env:0_10_X_WT901]
build_src_filter = ${env.build_src_filter} +<imu/WT901_I2C/>
lib_ignore = JY901_SERIAL
lib_deps = ${env.lib_deps}
           ${sound.lib_deps}
           JY901_I2C
build_flags = ${env.build_flags} -DWT901_I2C -DHW_0_10_X -DENABLE_SOUND_MODULE

[env:0_10_X_LSM6DSO]
build_src_filter = ${env.build_src_filter} +<imu/LSM6DSO/>
lib_ignore = JY901_SERIAL,JY901_I2C
lib_deps = ${env.lib_deps}
           ${sound.lib_deps}
           stm32duino/STM32duino LSM6DSO@^2.0.3
           SoftwareSPI@^1.0
build_flags = ${env.build_flags} -DHW_0_10_X -DENABLE_SOUND_MODULE


[env:0_9_X_MPU9250]
lib_ignore = JY901_SERIAL,JY901_I2C
lib_deps = ${env.lib_deps}
           ${sound.lib_deps}
           bolderflight/Bolder Flight Systems MPU9250@^1.0.2
build_src_filter = ${env.build_src_filter} +<imu/MPU9250/>
build_flags = ${env.build_flags} -DHW_0_9_X -DENABLE_SOUND_MODULE

[env:0_9_X_WT901_INSTEAD_OF_SOUND]
lib_ignore = JY901_I2C
build_src_filter = ${env.build_src_filter} +<imu/WT901_SERIAL/> -<soundsystem.cpp>
lib_deps = ${env.lib_deps}
           JY901_SERIAL
build_flags = ${env.build_flags} -DWT901_INSTEAD_OF_SOUND -DHW_0_9_X

[env:0_9_X_WT901]
lib_ignore = JY901_I2C
build_src_filter = ${env.build_src_filter} +<imu/WT901_SERIAL/>
lib_deps = ${env.lib_deps}
           ${sound.lib_deps}
           JY901_SERIAL
build_flags = ${env.build_flags} -DWT901 -DHW_0_9_X -DENABLE_SOUND_MODULE

[env:0_9_X_LSM6DSO]
lib_ignore = JY901_SERIAL,JY901_I2C
build_src_filter = ${env.build_src_filter} +<imu/LSM6DSO/>
lib_deps = ${env.lib_deps}
           ${sound.lib_deps}
           stm32duino/STM32duino LSM6DSO@^2.0.3
build_flags = ${env.build_flags} -DHW_0_9_X -DENABLE_SOUND_MODULE
