; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env]
platform = raspberrypi
board = pico
;framework = baremetal?

build_src_filter =
  +<*>
  -<build/*>
  -<yfc500/>

[env:om]
; Todo or not required as OM's UI get compiled via Pico-SDK

[env:yfc500_picoprobe]
; Original YardForce Classic 500 "RM-ECOW-V1.3.0, 2020.05.08" (STM32F030R8T6) CoverUI PCB,
; with "Picoprobe" (RP2040) debugger (+USART)
; env:yfc500_picoprobe is NOT for debugging. See env:yfc500_picoprobe-debug
platform = ststm32
board = nucleo_f030r8
framework = stm32cube

build_src_filter =
  ${env.build_src_filter}
  -<build/*>
  -<buttonscan.cpp>
  -<LEDcontrol.cpp>
  -<statemachine.cpp>
  +<yfc500/*>
  -<yfc500/stm32cube/src/main.c>
  
build_flags =
  ${env.build_flags}
  -I yfc500/stm32cube/inc
  -DHW_YFC500

; Need at least openocd 0.11 for working CMSIS-DAP adapter detection
platform_packages = platformio/tool-openocd@^2.1100.211028

; Picoprobe (RP2040) = CMSIS-DAP
upload_protocol = cmsis-dap
upload_flags =
  -f
  interface/cmsis-dap.cfg
  -c
  adapter speed 20000; transport select swd;
  -f
  target/stm32f0x.cfg

upload_command = openocd $UPLOAD_FLAGS -c "init; reset halt; stm32f0x unlock 0; reset run" -c "program {$SOURCE} verify reset; shutdown;"

[env:yfc500_picoprobe-debug]
; Original YardForce Classic 500 "RM-ECOW-V1.3.0, 2020.05.08" (STM32F030R8T6) CoverUI PCB,
; with "Picoprobe" (RP2040) debugger (+USART)
; printf() debug output via "Semihosting".
; Never forget that "Semihosting" is slow/eats CPU cycles, in special when printf() debug UART!
platform = ststm32
board = nucleo_f030r8
framework = stm32cube

build_src_filter =
  ${env.build_src_filter}
  -<build/*>
  -<buttonscan.cpp>
  -<LEDcontrol.cpp>
  -<statemachine.cpp>
  +<yfc500/*>
  -<yfc500/stm32cube/src/main.c>
  -<yfc500/stm32cube/src/syscalls.c> ; Use Semihosting's syscall instead of ours

build_flags =
  ${env.build_flags}
  -I yfc500/stm32cube/inc
  -DHW_YFC500

; Semihosting see https://piolabs.com/blog/insights/debugging-semihosting.html
build_unflags =
  --specs=nosys.specs 
  -lnosys
extra_scripts = util/semihosting.py

; Need at least openocd 0.11 for working CMSIS-DAP adapter detection
platform_packages = platformio/tool-openocd@^2.1100.211028

; Picoprobe (RP2040) = CMSIS-DAP
upload_protocol = cmsis-dap
upload_flags =
  -f
  interface/cmsis-dap.cfg
  -c
  adapter speed 20000; transport select swd;
  -f
  target/stm32f0x.cfg

upload_command = openocd $UPLOAD_FLAGS -c "init; reset halt; stm32f0x unlock 0; reset run" -c "program {$SOURCE} verify reset; shutdown;"

; Picoprobe (RP2040) = CMSIS-DAP
debug_tool = cmsis-dap
debug_build_flags = -Og -g3 -ggdb2 -DDEBUG_SEMIHOSTING
debug_extra_cmds =
  monitor arm semihosting enable
  monitor arm semihosting_fileio enable
debug_server = 
  openocd
  -f
  interface/cmsis-dap.cfg
  -c
  adapter speed 20000; transport select swd;
  -f
  target/stm32f0x.cfg
  -c
  reset_config none separate
