### Module positions - created on Thu 23 Mar 2023 17:03:56  ###
### Printed by KiBot
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val             Package                                       PosX       PosY        Rot        Side
C1        100nF           C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   120.2436   -139.9833   90.0000    top 
C2        100nF           C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   127.4572   -126.0563   90.0000    top 
C3        100nF           C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   174.0916   -68.3768    90.0000    top 
C1001     100nF           C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   71.2520    -136.1524   0.0000     top 
C1002     100nF           C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   91.2520    -134.1524   90.0000    top 
C1003     1uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   84.6836    -134.0397   90.0000    top 
Q1        BSS138          SOT-23                                        136.9568   -112.9284   -90.0000   top 
R1        1k              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   116.2520   -125.1524   180.0000   top 
R2        47k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   136.9060   -117.8052   180.0000   top 
R3        10k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   174.0568   -72.7964    90.0000    top 
R4        1k              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   143.0000   -113.0000   180.0000   top 
R5        150             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   170.3136   -72.7964    180.0000   top 
R6        10k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   105.2520   -126.1524   90.0000    top 
R7        10k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   130.7084   -115.6368   90.0000    top 
R8        10k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   111.2520   -127.1524   180.0000   top 
R9        10k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   111.2520   -132.1524   0.0000     top 
R10       150             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   154.6004   -108.8644   180.0000   top 
R11       150             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   159.9344   -108.8644   180.0000   top 
R12       150             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   154.2608   -72.7964    180.0000   top 
R13       150             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   126.5588   -72.7964    180.0000   top 
R14       150             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   131.4064   -72.7964    0.0000     top 
R15       150             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   150.2316   -72.7964    180.0000   top 
R16       150             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   158.2072   -72.7964    180.0000   top 
R17       10k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   145.2880   -125.8984   -90.0000   top 
R18       150             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   145.0000   -108.8644   0.0000     top 
R19       150             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   87.2520    -125.1524   180.0000   top 
R20       150             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   89.7128    -108.8644   -90.0000   top 
R21       150             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   83.7344    -114.1476   180.0000   top 
R22       150             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   69.3420    -86.6488    90.0000    top 
R23       150             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   83.7692    -108.8644   180.0000   top 
R24       150             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   104.2764   -108.9152   180.0000   top 
R25       150             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   120.5644   -108.6612   0.0000     top 
R26       10k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   92.2520    -125.1524   180.0000   top 
R27       150             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   106.4064   -72.7964    90.0000    top 
R28       150             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   112.4064   -72.7964    180.0000   top 
R29       10k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   105.5060   -133.4648   90.0000    top 
R30       10k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   141.8844   -119.1608   90.0000    top 
SW1       SW_MEC_5G       SW-SMD_4P-L4.5-W4.5-P3.00-LS7.0               84.8570    -70.9870    45.0000    top 
SW2       SW_MEC_5G       SW-SMD_4P-L4.5-W4.5-P3.00-LS7.0               84.0470    -84.3870    45.0000    top 
SW3       SW_MEC_5G       SW-SMD_4P-L4.5-W4.5-P3.00-LS7.0               103.3470   -84.3870    45.0000    top 
SW4       SW_MEC_5G       SW-SMD_4P-L4.5-W4.5-P3.00-LS7.0               122.6370   -84.3870    45.0000    top 
SW5       SW_MEC_5G       SW-SMD_4P-L4.5-W4.5-P3.00-LS7.0               142.3370   -84.3870    45.0000    top 
SW6       SW_MEC_5G       SW-SMD_4P-L4.5-W4.5-P3.00-LS7.0               161.4670   -84.4970    45.0000    top 
SW7       SW_MEC_5G       SW-SMD_4P-L4.5-W4.5-P3.00-LS7.0               180.8770   -84.2670    45.0000    top 
SW8       SW_MEC_5G       SW-SMD_4P-L4.5-W4.5-P3.00-LS7.0               184.1270   -96.7570    45.0000    top 
SW9       SW_MEC_5G       SW-SMD_4P-L4.5-W4.5-P3.00-LS7.0               81.2070    -97.2170    45.0000    top 
SW10      SW_MEC_5G       SW-SMD_4P-L4.5-W4.5-P3.00-LS7.0               98.4970    -97.0370    45.0000    top 
SW11      SW_MEC_5G       SW-SMD_4P-L4.5-W4.5-P3.00-LS7.0               115.4770   -96.9870    45.0000    top 
SW12      SW_MEC_5G       SW-SMD_4P-L4.5-W4.5-P3.00-LS7.0               132.9970   -96.9870    45.0000    top 
SW13      SW_MEC_5G       SW-SMD_4P-L4.5-W4.5-P3.00-LS7.0               150.0570   -97.0370    45.0000    top 
SW14      SW_MEC_5G       SW-SMD_4P-L4.5-W4.5-P3.00-LS7.0               167.0670   -96.9270    45.0000    top 
U2        TPIC6C596DRG4   SOIC-16_L10.8-W4.5-P1.27-LS6.8-BL             182.2704   -68.6308    0.0000     top 
U3        TPIC6C596DRG4   SOIC-16_L10.8-W4.5-P1.27-LS6.8-BL             137.7188   -125.9332   0.0000     top 
U4        TPIC6C596DRG4   SOIC-16_L10.8-W4.5-P1.27-LS6.8-BL             127.9652   -139.9540   0.0000     top 
U5        RS0104YQ        TSSOP-14_L5.0-W4.4-P0.65-LS6.4-BL             98.8512    -129.4356   180.0000   top 
## End
